<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

<div class="wrapper-general">
  <main>
    <section class="completed-projects">
      <div class="wrapper wrapper-completed-projects">
        
        <div class="completed-projects-slider">
          
          <div class="slider_box">
            <div class="completed-projects-slider-info home1">
    
              <h2>Completed <br> projects</h2>
              <p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction
                market we have made happy more than 1000 families</p>
    
              <div class="completed-projects-slider-info-box">
      
                <div class="completed-projects-slider-info-box-item">
                  <h3>City:</h3>
                  <span>Rostov-on-Don<br>LCD admiral</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item">
                  <h3>apartment area:</h3>
                  <span>81 m2</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item ">
                  <h3>Repair time:</h3>
                  <span>3.5 months</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item completed-projects-item__repair">
                  <h3>Repair Cost:</h3>
                  <span>Upon request</span>
                </div>
    
              </div>
  
            </div>
            <div class="completed-projects-slider-info home2">
    
              <h2>Completed <br> projects</h2>
              <p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction
                market we have made happy more than 1000 families</p>
    
              <div class="completed-projects-slider-info-box">
      
                <div class="completed-projects-slider-info-box-item">
                  <h3>City:</h3>
                  <span>Sochi<br>Thieves</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item">
                  <h3>apartment area:</h3>
                  <span>105 m2</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item ">
                  <h3>Repair time:</h3>
                  <span>4 months</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item completed-projects-item__repair">
                  <h3>Repair Cost:</h3>
                  <span>Upon request</span>
                </div>
    
              </div>
  
  
            </div>
            <div class="completed-projects-slider-info home3">
    
              <h2>Completed <br> projects</h2>
              <p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction
                market we have made happy more than 1000 families</p>
    
              <div class="completed-projects-slider-info-box">
      
                <div class="completed-projects-slider-info-box-item">
                  <h3>City:</h3>
                  <span>Rostov-on-Don<br>Patriotic</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item">
                  <h3>apartment area:</h3>
                  <span>93 m2</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item ">
                  <h3>Repair time:</h3>
                  <span>3 months</span>
                </div>
      
                <div class="completed-projects-slider-info-box-item completed-projects-item__repair">
                  <h3>Repair Cost:</h3>
                  <span>Upon request</span>
                </div>
    
              </div>
  
            </div>
  
            <div class="slider">
              <div class="slider-arrows">
                <img  class="slider-arrow left" src="https://i121.fastpic.org/big/2023/0205/2d/5b970e26a49a715be7c29aacec5aed2d.png" alt="Arrow">
                <div class="slider-dots"></div>
                <img  class="slider-arrow right " src="https://i121.fastpic.org/big/2023/0205/92/47cfa6911b0a85a1b1de5b8c5c003a92.png" alt="Arrow">
              </div>
  
  
            </div>
          </div>
          
          <div class="completed-projects-slider-picture">
            
            <ul class="completed-projects-ul">
              <li class="completed-project">Rostov-on-Don, Admiral</li>
              <li class="completed-project">Sochi Thieves</li>
              <li class="completed-project">Rostov-on-Don Patriotic</li>
            </ul>
            
            <div class="slider-images"></div>
          </div>
          
        </div>
      </div>
    
    </section>
  
  </main>
  
</div>
<script src="js/script.js"></script>
</body>
</html>