@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap");
/*@import url(normalize.css);*/
.completed-projects {
  background: #131313;
  height: 1074px;
}

.wrapper-completed-projects {
  padding-top: 107px;
}

.completed-projects-ul {
  font-family: "Yeseva On";
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 52px;
}

.completed-project {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
  margin-right: 60px;
}

.completed-project.active{
  padding-bottom: 4px;
  border-bottom: 1px solid #E3B873;
  color: #E3B873;
}

.completed-projects-slider {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.completed-projects-slider-info {
  max-width: 442px;
  margin-right: 50px;
  display: none;
}

.completed-projects-slider-info.active{
  display: block;
}

.completed-projects-slider-info h2 {
  font-family: "Yeseva On";
  font-weight: 400;
  font-size: 27px;
  line-height: 37px;
  text-transform: uppercase;
  color: #E3B873;
  margin-bottom: 34px;
}

.completed-projects-slider-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  color: #FFFFFF;
}

.completed-projects-slider-info {
  text-decoration: none;
}

.completed-projects-slider-info a:hover {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

/*.completed-projects-slider-info__btn-right {*/
/*  -webkit-transform: rotate(-180deg);*/
/*          transform: rotate(-180deg);*/
/*}*/

.slider{
  display: flex;
}

.slider-arrows img:hover {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  cursor: pointer;
}

.slider-arrows{
  display: flex;

}

.slider-dots{
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
}

.slider-dots-item{
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.4s ease;
}

.slider-dots-item:hover, .slider__dots-item.active  {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
  cursor: pointer;
}

.slider-dots > :nth-child(2n) {
  margin-left: 17px;
  margin-right: 17px;
}

/*.slider-images{*/
/*  position: relative;*/
/*  width: 100%;*/
/*}*/

.slider-images .image {
  background-size: cover;
  width: 100%;
  height: 100%;
  display: none;
  transition: opacity 800ms ease;
}

/*.slider-images > img{*/
/*  opacity: 0;*/
/*}*/

.slider-images .image.active{
  display: block;
}

/*.slider-arrow .left{*/
/*  margin-right: 29px;*/
/*}*/

/*.completed-projects-slider-info__btn-rectangle {*/
/*  margin-right: 30px;*/
/*  margin-left: 30px;*/
/*  text-decoration: none;*/
/*}*/

/*.completed-projects-slider-info__btn-middle {*/
/*  margin-right: 18px;*/
/*  margin-left: 18px;*/
/*}*/

/*.completed-projects-slider-info__room {*/
/*  width: 679px;*/
/*}*/

.completed-projects-slider-info-box {
  margin-top: 42px;
  margin-bottom: 81px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 13px;
  line-height: 21px;
  color: #FFFFFF;
}

.completed-projects-slider-info-box-item {
  margin-bottom: 34px;
  margin-right: 34px;
}

.completed-projects-item__repair {
  margin-right: 84px;
}

.completed-projects-slider-info-box-item h3 {
  font-family: "Yeseva On";
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: #E3B873;
}

.online-control {
  margin-top: -298px;
  margin-bottom: 75px;
}

.title-section-h3 {
  font-family: "Yeseva On";
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.online-control__title {
  color: #FFFFFF;
}

.decor-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 12px auto 31px;
}

.decor-line__pic {
  margin-left: 7px;
  margin-right: 7px;
}

.online-control-repair-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.online-control-repair-vide__wrapper img {
  width: 100%;
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.online-control-repair-vide__wrapper {
  position: relative;
}

.online-control-repair-video__btn {
  position: absolute;
  border-radius: 50%;
  border: none;
  background-color: #E3B873;
  width: 85px;
  height: 85px;
  margin-top: 174px;
}

.online-control-repair-video__btn:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.online-control-repair-video__btn img {
  padding-top: 5px;
}

.online-control-line {
  margin-top: 62px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.online-control p {
  max-width: 681px;
  text-align: center;
  font-size: 18px;
  line-height: 37px;
  margin: 34px auto 93px;
  color: #363636;
}

.online-control-form__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.online-control-form label {
  cursor: pointer;
  font-size: 13px;
  line-height: 21px;
  color: rgba(54, 54, 54, 0.5);
  margin-right: 58px;
}

.online-control-form input {
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  padding-bottom: 8px;
  outline: none;
  border-right: none;
  border-left: none;
  border-top: none;
  width: 231px;
}

.online-control__button {
  width: 200px;
  height: 51px;
  font-size: 13px;
  padding-top: 5px;
}

.online-control-form__checkbox {
  margin-top: 39px;
  text-align: center;
}

.checkbox {
  display: none;
}

.checkbox-fake {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 18px;
  height: 18px;
  background: #E3B873;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.checkbox-fake::before {
  content: "\2713";
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
  /*background:url(image/check.svg) no-repeat;
  background-position:-1px -2px;
  position: absolute;*/
}

.checkbox:checked + .checkbox-fake::before {
  opacity: 1;
}

.checkbox-text {
  margin-left: 8px;
  color: #181818;
  font-size: 14px;
  line-height: 23px;
}

.leave-a-request {
  margin-top: 59px;
}

.types-of-repair {
  background: url("../img/bg.jpg") 12% 92% no-repeat;
}

.types-of-repair__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 53px;
  height: 608px;
}

.types-of-repair__box > div:nth-child(2) {
  margin-right: 30px;
  margin-left: 30px;
}

.types-of-repair__title {
  color: #181818;
}

.types-of-repair-preview {
  position: relative;
}

.types-of-repair-preview-text {
  padding-top: 25px;
  padding-left: 31px;
  position: absolute;
  margin-top: -132px;
  margin-left: 30px;
  width: 286px;
  height: 330px;
  background-color: #FFFFFF;
  color: #959595;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  font-size: 13px;
  line-height: 27px;
  width: 330px;
}

.types-of-repair-preview-text h3 {
  margin-bottom: 13px;
  color: #363636;
  font-size: 18px;
  line-height: 25px;
}

.types-of-repair-preview__button {
  padding: 17px 18px;
  width: 228px;
  height: 54px;
  margin-top: 57px;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  margin-left: -26px;
  font-family: "Yeseva On";
}

.types-of-repair__request {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 258px;
  margin-bottom: 242px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.types-of-repair__request-item {
  line-height: 19px;
  font-size: 14px;
  margin-top: 102px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.types-of-repair__request-item:first-of-type {
  margin-top: 11px;
}

.types-of-repair__request-box {
  margin-right: 131px;
}

.types-of-repair__request-item span {
  color: #FFFFFF;
  border-radius: 50%;
  background-color: #E3B873;
  font-size: 18px;
  line-height: 25px;
  margin-right: 21px;
  height: 41px;
  width: 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form {
  background-color: #131313;
  color: #FFFFFF;
}

.types-of-repair__form {
  height: 509px;
  width: 506px;
}

.form h4 {
  text-align: center;
  color: #FFFFFF;
  font-weight: 400;
}

.types-of-repair__form h4 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 39px;
  padding-top: 28px;
}

.form label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  line-height: 21px;
  background-color: #131313;
}

.types-of-repair__form label {
  margin-left: 49px;
}

.form input {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  outline: none;
  border-right: none;
  border-left: none;
  border-top: none;
  background-color: #131313;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 23px;
}

.types-of-repair__form input {
  margin-left: 49px;
  padding-bottom: 3px;
  width: 408px;
}

.form input::-webkit-input-placeholder {
  color: #FFFFFF;
}

.form input:-ms-input-placeholder {
  color: #FFFFFF;
}

.form input::-ms-input-placeholder {
  color: #FFFFFF;
}

.form input::placeholder {
  color: #FFFFFF;
}

.types-of-repair__form .name {
  margin-bottom: 48px;
}

.types-of-repair__form .phone {
  margin-bottom: 48px;
}

.types-of-repair__form .email {
  margin-bottom: 17px;
}

.types-of-repair__checkbox-text {
  color: #FFFFFF;
}

.types-of-repair__form-btn {
  padding: 16px 21px 19px 22px;
  width: 213px;
  height: 51px;
  margin-left: 244px;
  margin-top: 39px;
  font-size: 13px;
  line-height: 21px;
}

.types-of-repair__request-saving {
  margin-top: 38px;
  margin-left: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.types-of-repair__request-saving p {
  color: #E3B873;
  margin-left: 25px;
}

.types-of-repair__request-circle {
  background-color: #E3B873;
  border-radius: 50%;
  height: 72px;
  width: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*
.leave-a-request__items{
  list-style-type: none; !* Убираем исходные маркеры *!
  counter-reset:  item; !* Обнуляем счетчик списка *!
}

.leave-a-request__items li:nth-child(-n+9)::before {
  content: '0' counter(item);
  counter-increment: item; !* Задаём имя счетчика *!
  color: $color2;
  border-radius: 50%;
  background-color: $color-site;
  font-size: 18px;
  line-height: 25px;
  margin-right: 21px;
  margin-bottom: 102px;
}

.leave-a-request__items li:nth-child(n+10)::before {
  content: counter(item);
  counter-increment: item; !* Задаём имя счетчика *!
}

.leave-a-request__items li{
  margin-bottom: 114px;
}

 */
.fashion {
  background-image: url("../img/bg-room.jpg");
  background-size: cover;
  margin-bottom: 110px;
}

.fashion__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 864px;
}

.fashion-list__title {
  font-size: 27px;
  line-height: 37px;
  text-transform: uppercase;
  color: #E3B873;
  margin-top: 137px;
  margin-bottom: 47px;
}

.fashion-list__item {
  list-style-type: none;
}

.fashion-list__item li {
  margin-bottom: 25px;
}

.fashion-list__item a {
  text-decoration: none;
  color: #FFFFFF;
}

.fashion-picture {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 77px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fashion-picture > div > img:first-of-type {
  margin-bottom: 39px;
}

.fashion-picture-right {
  margin-top: -50px;
}

.fashion-picture-left {
  margin-top: -112px;
}

.our-clients h3 {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #181818;
  font-family: "Yeseva On";
  margin-bottom: 13px;
}

.our-clients__text-recommend {
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #363636;
}

.our-clients__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 39px;
  margin-bottom: 354px;
}

.our-clients__preview {
  width: 324px;
  -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
          box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.02);
  padding: 20px;
}

.our-clients__preview-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 11px;
}

.our-clients__preview-title-foto {
  border-radius: 50%;
  margin-right: 23px;
}

.our-clients__preview-title h4 {
  font-size: 18px;
  line-height: 23px;
  color: #181818;
  font-family: "Yeseva On";
}

.our-clients__preview p {
  font-size: 13px;
  line-height: 23px;
  color: #959595;
  margin-bottom: 63px;
}

.our-clients__preview-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #E3B873;
  -webkit-box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
          box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
  width: 293px;
  height: 54px;
  padding: 11px 13px;
}

.our-clients__preview-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-clients__preview-info span {
  font-size: 17px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: 15px;
}

.contacts {
  background: url("../img/building.jpg") 0 0 no-repeat;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
}

.contacts:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.contacts__content {
  position: relative;
}

.contacts__form {
  width: 883px;
  height: 445px;
  margin-top: -222px;
}

.contacts__form-wrapper {
  max-width: 516px;
  margin: 0 auto;
}

.contacts__form-title {
  font-size: 20px;
  font-family: "Yeseva On";
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 45px;
  padding-top: 34px;
}

.contacts__form-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
}

.contacts__form-box .name {
  margin-right: 58px;
}

.contacts__form-box input {
  width: 231px;
}

.question {
  width: 520px;
  margin-bottom: 48px;
}

.contacts__form-checkbox {
  margin-left: 117px;
}

.contacts__form-btn {
  font-size: 13px;
  line-height: 21px;
  padding: 16px 54px 19px;
  width: 200px;
  height: 51px;
  text-align: center;
  margin-left: 160px;
  margin-top: 50px;
}

.contacts p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #E3B873;
  font-family: "Yeseva On";
  margin-top: 52px;
  margin-bottom: 26px;
}

.contacts iframe {
  text-align: center;
  width: 883px;
  height: 351px;
  border: none;
  -webkit-filter: grayscale(100%) brightness(90%);
          filter: grayscale(100%) brightness(90%);
  margin-bottom: 60px;
}

.contacts__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.contacts__link a:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.contacts__link-mail {
  margin-right: 15px;
}

.footer {
  background-color: #131313;
  font-size: 11px;
  height: 133px;
  padding-top: 43px;
}

html {
  height: 100%;
}

.wrapper-general {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.header {
  background-color: #131313;
  font-size: 11px;
  height: 83px;
  padding-top: 16px;
  line-height: 15px;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper {
  max-width: 1263px;
  margin: 0 auto;
}

.logo {
  color: #E3B873;
}

.logo:hover {
  color: #FFFFFF;
}

.header-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-navigation li {
  margin-right: 47px;
  list-style-type: none;
}

.header-navigation a {
  color: #FFFFFF;
}

.header-navigation a:hover {
  color: #E3B873;
}

.header-phone {
  color: #E3B873;
}

.header-phone:hover {
  color: #FFFFFF;
}

.button {
  text-transform: uppercase;
  color: #FFFFFF;
  background: #E3B873;
  border-radius: 2px;
  -webkit-box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
          box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  border: none;
}

.button:hover {
  background: #FFFFFF;
  color: #E3B873;
  border: 1px solid #E3B873;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button__header {
  padding: 20px 33px;
  width: 207px;
  height: 51px;
  font-size: 11px;
}

.hero {
  background-image: url("../img/room.jpg");
  height: 707px;
  background-size: cover;
  padding-top: 194px;
  position: relative;
}

.hero-wrapper {
  max-width: 515px;
  z-index: 1;
  position: relative;
}

.title {
  font-family: "Yeseva On";
  font-size: 40px;
  line-height: 53px;
  text-transform: uppercase;
  margin: 0;
  color: #FFFFFF;
}

.title-city {
  color: #E3B873;
}

.hero-text {
  font-size: 22px;
  line-height: 36px;
  color: #FFFFFF;
}

.hero__button {
  padding: 20px 42px;
  border: 1px solid #E3B873;
  font-size: 11px;
}

.hero-button a {
  color: #FFFFFF;
  display: block;
}

.hero__button_white {
  background: none;
  border: 1px solid #FFFFFF;
  margin-left: 20px;
}

.overlay {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
